{\rtf \li720 \fi-720 \sl240 \slmult1 \sa0 Ainian, A.M., n.d. Buried among the living in Greece: the Protogeometric and Geometric Periods, in Sepolti tra i vivi. Evidenza ed interpretazione di contesti funerari in abitato. Convegno Internazionale, Roma 26-29 aprile 2006, Roma 2008, pp. 365-398.\
Ainian, A.M., n.d. \uc0\u171{}Tombes d\uc0\u8217{}enfants \uc0\u224{} l\uc0\u8217{}int\uc0\u233{}rieur d\uc0\u8217{}habitats au d\uc0\u233{}but de l\uc0\u8217{}Age du Fer dans le Monde Grec\uc0\u8239{}\uc0\u187{}, in L\uc0\u8217{}enfant et la mort dans l\uc0\u8217{}Antiquit\uc0\u233{} I, Nouvelles recherches dans les n\uc0\u233{}cropoles grecques\uc0\u8239{}: Le signalement des tombes d\uc0\u8217{}enfants, Table ronde, Ath\uc0\u232{}nes, Ecole fran\uc0\u231{}aise d\uc0\u8217{}Ath\uc0\u232{}nes, 29-30 mai 2008, (ed. A.-M. Guimier-Sorbets, Y. Morizot), Paris 2010, pp. 67-95.\
Ainian, A.M., n.d. \uc0\u171{}A Geometric Necropolis at Marathon. The Context\uc0\u187{}, in \uc0\u171{}The Dark Ages Revisited\uc0\u187{}, International Conference Volos, 14-17 June 2007 (ed. A. Mazarakis Ainian), Volos 2011, pp. 660-672.\
Alexandridou, A., 2020. Le traitement fun\uc0\u233{}raire des immatures dans la n\uc0\u233{}cropole archa\uc0\u239{}que de Vari, in: Dubois, C., Hermary, A. (Eds.), L\uc0\u8217{}enfant et La Mort Dans l\uc0\u8217{}Antiquit\uc0\u233{} III. Le Mat\uc0\u233{}riel Associ\uc0\u233{} Aux Tombes d\uc0\u8217{}enfants\uc0\u8239{}: Actes de La Table Ronde Internationale Organis\uc0\u233{}e \uc0\u224{} La Maison M\uc0\u233{}diterran\uc0\u233{}enne Des Sciences de l\uc0\u8217{}homme (MMSH) d\uc0\u8217{}Aix-En-Provence, 20-22 Janvier 2011, Biblioth\uc0\u232{}que d\uc0\u8217{}arch\uc0\u233{}ologie M\uc0\u233{}diterran\uc0\u233{}enne et Africaine. Publications du Centre Camille Jullian, pp. 39\uc0\u8211{}56.\
Alexandridou, A., 2016. Funerary Variability in Late Eighth-Century B.C.E. Attica (Late Geometric II) [WWW Document]. American Journal of Archaeology. URL https://www.ajaonline.org/article/2646 (accessed 10.12.20).\
Alexandridou, A., 2014. De l\uc0\u8217{}eau pour les d\uc0\u233{}funts. Les hydries \uc0\u224{} d\uc0\u233{}cor peint en contexte fun\uc0\u233{}raire attique de l\uc0\u8217{}\uc0\u226{}ge du Fer \uc0\u224{} l\uc0\u8217{}\uc0\u233{}poque archa\uc0\u239{}que. Pallas 17\uc0\u8211{}38.\
Alexandridou, A., n.d. \uc0\u920{}\uc0\u940{}\uc0\u957{}\uc0\u945{}\uc0\u964{}\uc0\u959{}\uc0\u962{} Review of Publications on Mortuary Practices in Greece (10th \uc0\u8211{} 4th c. BC), Antiquit\uc0\u233{} Classique 84, 2015, \uc0\u61482{} 237-258.\
Alexandridou, A., n.d. The North Necropolis of Vari Revisited. \uc0\u913{}\uc0\u961{}\uc0\u967{}\uc0\u945{}\uc0\u953{}\uc0\u959{}\uc0\u955{}\uc0\u959{}\uc0\u947{}\uc0\u953{}\uc0\u954{}\uc0\u942{} \uc0\u917{}\uc0\u966{}\uc0\u951{}\uc0\u956{}\uc0\u949{}\uc0\u961{}\uc0\u943{}\uc0\u962{} 151.\
Alexandridou, A., n.d. Some Insights into the Early Attic Society (10th-7th centuries BC), in Regional Stories towards a new perception of the early Greek world. Acts of an International Symposium in honour of Professor Jan Bouzek, Volos 18-21 June 2015, Volos, University of Thessaly Press, 2017, 155-167.\
Alexandridou, A., n.d. Offering trenches and funerary ceremonies in the Attic countryside. Acta Hyperborea.\
Alexandridou, A., n.d. Destructions at the grave Ritual Burning and Breaking in 7th-century BC Attica.\
Alexandridou, A., n.d. 6. Shedding Light on Mortuary Practices in Early Archaic Attica: The Case of the Offering Trenches in: Classical Archaeology in Context [WWW Document]. URL https://www.degruyter.com/view/book/9781934078471/10.1515/9781934078471-009.xml (accessed 10.12.20f).\
Chapman, R., 2013. Death, Burial, and Social Representation [WWW Document]. The Oxford Handbook of the Archaeology of Death and Burial. https://doi.org/10.1093/oxfordhb/9780199569069.013.0004\
Coldstream, J.N., 2006. Geometric Greece: 900-700 BC. Routledge, London.\
Coldstream, J.N., 1968. Greek geometric pottery: a survey of ten local styles and their chronology. Methuen, London.\
Crielaard, J.P., 2016. Living heroes: metal urn cremations in Early Iron Age Greece, Cyprus and Italy. Omero: quaestiones disputata (Ambrosiana Graecolatina 5) 43\uc0\u8211{}78.\
Ekengren, F., 2013. Contextualizing Grave Goods [WWW Document]. The Oxford Handbook of the Archaeology of Death and Burial. https://doi.org/10.1093/oxfordhb/9780199569069.013.0010\
Ekroth, G., n.d. Small pots, poor people? The use and function of miniature pottery as votive offerings in Archaic sanctuaries in the Argolid and in the Corinthia. Griechische Keramik im kulturellen Kontext. Akten des Internationalen Vase-Symposions in Kiel vom 24.-28.9.2001, eds. B. Schmaltz &amp; M. S\uc0\u246{}ldner.\
Gimatzidis, S., 2018. Northern Greece and the central Balkans [WWW Document]. The Oxford Handbook of the European Iron Age. https://doi.org/10.1093/oxfordhb/9780199696826.013.42\
Gimatzidis, S., 2011. Feasting and offering to the Gods in early Greek sanctuaries: Monumentalisation and miniaturisation in pottery. Pallas. Revue d\uc0\u8217{}\uc0\u233{}tudes antiques 75\uc0\u8211{}96. https://doi.org/10.4000/pallas.2099\
Gimatzidis, S., n.d. Big Women and the Gender Conflict in the Early Iron Age: A View from Greece and its Northern Periphery, in: Ch. Keller, K. Winger (eds.), Frauen an der Macht? (Bonn 2017) 207\uc0\u8211{}226.\
Guimier-Sorbets, A.-M., Morizot, Y., 2010. L\uc0\u8217{}Enfant et la mort dans l\uc0\u8217{}Antiquit\uc0\u233{} I: Nouvelles recherches dans les n\uc0\u233{}cropoles grecques. Le signalement des tombes d\uc0\u8217{}enfants, 1st ed. Editions de Boccard.\
Harrell, K., n.d. Piece Out: Comparing the Intentional Destruction of Swords in the Early Iron Age and the Mycenae Shaft Graves. THRAVSMA: Contextualising Intentional Destruction of Objects in the Bronze Age Aegean and Cyprus.\
Houby-Nielsen, S., 1996. Women and the formation of the athenian City-State [The evidence of burial customs]. M\uc0\u232{}tis. Anthropologie des mondes grecs anciens 11, 233\uc0\u8211{}260. https://doi.org/10.3406/metis.1996.1057\
Kallipolitis-Feytmans, D., 1985. C\uc0\u233{}ramique de la petite n\uc0\u233{}cropole de Vari ( II ). Bulletin de Correspondance Hell\uc0\u233{}nique 109, 31\uc0\u8211{}47. https://doi.org/10.3406/bch.1985.1817\
Kallipolitis-Feytmans, D., 1984. C\uc0\u233{}ramique de la petite n\uc0\u233{}cropole de Vari. Bulletin de Correspondance Hell\uc0\u233{}nique 108, 27\uc0\u8211{}36. https://doi.org/10.3406/bch.1984.1844\
Kallipolitis-Feytmans, D., 1963. Tombes de Callith\uc0\u233{}a en Attique. Bulletin de Correspondance Hell\uc0\u233{}nique 87, 404\uc0\u8211{}430. https://doi.org/10.3406/bch.1963.4995\
Kourou, N., n.d. Silent Offsprings and Dutiful Parents: Amphoriskoi and Multiple Vases in Early Iron Age Child Burials. E. Simantoni- Bournia, A.Lemos, L. Mendoni, N. Kourou (eds), \uc0\u913{}\uc0\u924{}\uc0\u933{}\uc0\u924{}\uc0\u927{}\uc0\u925{}\uc0\u913{} \uc0\u917{}\uc0\u929{}\uc0\u915{}\uc0\u913{}, Festschrift V. Lambrinoudakis ,.\
Langdon, S., 2005. Views of Wealth , a Wealth of Views\uc0\u8239{}: Grave Goods in Iron Age Attica [WWW Document]. URL /paper/Views-of-Wealth-%2C-a-Wealth-of-Views-%3A-Grave-Goods-Langdon/c73a65223dbf21a07f1c24c4297cd91ce2fec728 (accessed 10.12.20).\
Lloyd, M., n.d. Death of a Swordsman, Death of a Sword: The Killing of Swords in the Early Iron Age Aegean ca. 1050 to ca. 690 BCE. Ancient Warfare: Introducing Current Research, Volume 1.\
Luce, J.-M., 2014. Les modes fun\uc0\u233{}raires et la parole dans la Gr\uc0\u232{}ce de l\uc0\u8217{}\uc0\u226{}ge du fer ancien. Dialogues d\uc0\u8217{}histoire ancienne 10, 37\uc0\u8211{}51.\
Luce, J.-M., 2007. G\uc0\u233{}ographie fun\uc0\u233{}raire et identiti\uc0\u233{}s ethniques a l\uc0\u8217{}\uc0\u194{}ge du fer en Gr\uc0\u232{}ce. Pallas 39\uc0\u8211{}IX.\
Luce, J.-M., n.d. From miniature objects to giant ones: The process of defunctionalisation in sanctuaries and graves in Iron Age Greece. Pallas 53\uc0\u8211{}73.\
Mariaud, O., n.d. (with J. Delamard), Le silence des tombes. Masculin et f\uc0\u233{}minin dans la documentation arch\uc0\u233{}ologique fun\uc0\u233{}raire en Gr\uc0\u232{}ce g\uc0\u233{}om\uc0\u233{}trique et archa\uc0\u239{}que. in V. S\uc0\u233{}billotte Cuchet &amp; N. Ernoult (\uc0\u233{}ds.), Probl\uc0\u232{}mes du genre en Gr\uc0\u232{}ce ancienne, Paris, Presse universitaires de la Sorbonne, 2007, 65-82.\
Papadopoulos, J.K., 2005. The early Iron Age cemetery at Torone: excavations conducted by the Australian Archaeological Institute at Athens in collaboration with the Athens Archaeological Society, Monumenta archaeologica\uc0\u8239{};24. Cotsen Institute of Archaeology at UCLA, Los Angeles.\
Pomad\uc0\u232{}re, M., n.d. Un &quot;h\uc0\u233{}ritier choy\uc0\u233{} d\uc0\u8217{}innombrables biens&quot; (Il. IX, 482)\uc0\u8239{}: les enfants de l\uc0\u8217{}\uc0\u233{}lite sociale au d\uc0\u233{}but de l\uc0\u8217{}\uc0\u226{}ge du fer.\
Pomad\uc0\u232{}re, M., n.d. L\uc0\u8217{}attitude face \uc0\u224{} la mort des enfants dans les communaut\uc0\u233{}s \uc0\u233{}g\uc0\u233{}ennes pratiquant l\uc0\u8217{}incin\uc0\u233{}ration (XIIIe -VIIIe si\uc0\u232{}cles).\
Shepherd, G., 2013. Ancient Identities [WWW Document]. The Oxford Handbook of the Archaeology of Death and Burial. https://doi.org/10.1093/oxfordhb/9780199569069.013.0030\
Vlachou, V., n.d. Oropos: the Infant and Child Inhumations from the Settlement (late 8th - early 7th centuries BC). Oropos and Euboea in the Early Iron Age, Acts of an International Round Table, University of Thessaly June 18-20, 2004.\
Vlachou, V., n.d. Nuptial Vases in Female Tombs? Aspects of Funerary Behaviour during the Late Geometric Period in Attica, in M. Mina, S. Triantafyllou and Y. Papadatos (eds), An archaeology of prehistoric bodies and embodied identities in the eastern mediterranean, Oxbow Books 2016, 96-103.\
Vlachou, V., n.d. Liminal Spaces, Burial Contexts and Funerary Practices in the pre-Classical Marathon (Attica). Mortuary Variability and Social Diversity in Ancient Greece Studies on ancient Greek death and burial, edited by N. Dimakis and T.M. Dijkstra.\
}